events {
    worker_connections 1024;
}

http {
    # --- DEFINICIJA LOGOVANJA ---
    #  definise sta se tacno upisuje u log (Vreme, Zahtev, Status, Gde je prosledjeno)
    log_format main '[$time_local] REQUEST="$request" '
                    'STATUS=$status | UPSTREAM=$upstream_addr | '
                    'CLIENT=$remote_addr';

    # "Pisi logove u glavni izlaz da ih vidim u Dockeru"
    access_log /dev/stdout main;
    error_log /dev/stderr warn;
    

    server {
        listen 8080;

        # Users Service
        location /api/users/ {
            # CORS configuration
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            proxy_pass http://users:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Content Service
        location /api/content/ {
            proxy_pass http://content:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Notifications Service
        location /api/notifications/ {
            proxy_pass http://notifications:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Health check
        location /health {
            return 200 "Gateway is operational";
        }
    }
}